In [144]:
# Dependencies and Setup
import pandas as pd

In [145]:

# File to Load 
HeroesOfPymoli_file= "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(HeroesOfPymoli_file)

purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [146]:
# Player Count

total_players = len(purchase_data_pd["SN"].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})

player_count

   Total Players
0            576

In [147]:
#Purchasing Analysis (Total)

number_of_unique_items = purchase_data_pd["Item ID"].nunique()

Total_Revenue = purchase_data_pd["Price"].sum()

Average_Price = purchase_data_pd["Price"].mean()

Number_of_Purchases = purchase_data_pd["Item Name"].count()

# Creating a Dataframe
purchasing_analysis = pd.DataFrame ({"Number of Unique Items": [number_of_unique_items],"Average Price": [Average_Price],
                                      "Number of Purchase": [Number_of_Purchases],
                                      "Total Revenue":[Total_Revenue]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     183       3.050987                 780        2379.77

In [156]:

# Gender Demographics

Group_gender = purchase_data.groupby("Gender")["SN"].nunique()

gender_percentage = Group_gender / total_players * 100

#Formating the dataFrame 

Gender_demographics.index.name = None


# Data Frame for Demographics

Gender_demographics = pd.DataFrame({"Total Count": Group_gender,"Percentage of Players": gender_percentage})

Gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [166]:
# Purchasing Analysis (Gender)
 
    # Purchase Count
    ## Average Purchase Price
    ###Total Purchase Price
    ####Avg Total Purchase Per Person

Purchase_Count = purchase_data["Gender"].value_counts()

grouped_gender_APP = purchase_data.groupby("Gender")["Price"].mean()

grouped_gender_TPV = purchase_data.groupby("Gender")["Price"].sum()

Avg_Total_Purchase_Per_Person = grouped_gender_TPV/Group_gender

# DataFrame for Purchasing Analysis

Purchasing_Analysis = pd.DataFrame({"Purchase Count":Purchase_Count,
                                    "Average Purchase Price":grouped_gender_APP,
                                    "Total Purchase Price":grouped_gender_TPV,
                                    "Avg Total Purchase Per Person":Avg_Total_Purchase_Per_Person})

#top Index Format
Gender_demographics.index.name = "Gender"

Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase Per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [ ]:
#Age Demographics